{
  "db": {
    "host": "mgg.vps.webdock.cloud",
    "port": 5432,
    "dbname": "dmc",
    "user": "usr_ro_dmc_rrhh_estudiantes",
    "password": "fZp!jHt0j6%89^B4I*L*29bz4b^"
  },
  "smtp": {
    "server": "sandbox.smtp.mailtrap.io",
    "port": 587,
    "user": "40988ade02550c",
    "password": "dd79ec7cd9c5f4",
    "sender_email": "Python DataOps <pydataops@example.com>"
  },
  "paths": {
    "csv":  "ComisionEmpleados_V1_202505.csv",
    "excel": "ComisionesCalculadas.xlsx"
  },
  "report": {
    "to": "mgarcia.dmc@gmail.com",
    "subject": "Comisiones Calculadas",
    "body_html": "Estimado(a), <br>Adjunto encontrarás el archivo con las comisiones calculadas.<br>Saludos."
  }
}
